name: Deploy to Docker Container

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build Docker image
      run: docker build -t my-service-website .

    - name: Tag Docker image
      run: docker tag my-service-website venkateshdocker1/my-service-website:latest

    - name: Push Docker image
      run: |
        echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker push venkateshdocker1/my-service-website:latest

    - name: SSH into server and restart Docker container
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVICE_WEBSITE_USERNAME }}
        password: ${{ secrets.SERVICE_WEBSITE_PASSWORD }}
        script: |
          docker pull venkateshdocker1/my-service-website:latest
          docker stop 8207106cfd6e
          docker rm 8207106cfd6e
          docker run -d --name 8207106cfd6e -p 80:80 venkateshdocker1/my-service-website:latest
